[slim]
;mode=debug|...
;logger_level=DEBUG|INFO|...

[doctrine]
;devel=true|false
devel=true

[misc]
cache=/tmp/apache/cache
log=/tmp/apache/slim-allinone.log
twigDateFormat=D d/m/Y
twigDateTime=d/m/Y H:i
twigFullDateTime=D d/m/Y H:i:s
twigDate=d/m/Y
twigTime=H:i:s

[database]
;database settings for Doctrine ORM
doctrine_driver=pdo_mysql
driver=mysql
host=localhost
user=marcelbonnet
password=
db=slim_allinone_orm

[rdbmsauth]
; using as a service
server=
apiHash=
userEntityFQCN=?
roleEntityFQCN=?


[ldapauth]

;ldap.log_path = /usr/local/www/slim-allinone-template/logs/ldap.log

; Typical options for Active Directory
ldap.server1.host = 10.10.1.2
ldap.server1.useStartTls = false
ldap.server1.accountDomainName = anatel.gov.br
ldap.server1.accountDomainNameShort = ANATEL
ldap.server1.accountCanonicalForm = 3
ldap.server1.baseDn = "DC=anatel,DC=gov,DC=br"

; Typical options for OpenLDAP
;ldap.server1.host = 10.10.1.2
;ldap.server1.accountDomainName = anatel.gov.br
;ldap.server1.accountDomainNameShort = ANATEL
;ldap.server1.accountCanonicalForm = 3
;ldap.server1.username = "CN=user1,DC=foo,DC=net"
;ldap.server1.password = pass1
;ldap.server1.baseDn = "OU=Sales,DC=foo,DC=net"
;ldap.server1.bindRequiresDn = true
