[slim]
;mode=debug|...
;logger_level=DEBUG|INFO|...

[doctrine]
;devel=true|false
devel=true

[misc]
cache=/tmp/apache/cache
log=/tmp/apache/slim-allinone.log
twigDateFormat=D d/m/Y
twigDateTime=d/m/Y H:i
twigFullDateTime=D d/m/Y H:i:s
twigDate=d/m/Y
twigTime=H:i:s

[database]
;database settings for Doctrine ORM
doctrine_driver=pdo_mysql
driver=mysql
host=localhost
user=marcelbonnet
password=
db=slim_allinone_orm
